.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    align-content: center;
    justify-content: center;
    gap: 20px;
    height: 800px;
}

.row{
    /* position: relative; */
    width: 348px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    transition: all .40s;
    margin-bottom: 40px;
}

.new{
    position: relative;
    top:-250px;
    right: 340px;
}
h3{
    width: 247px;
    line-height: 28px;
    margin-bottom: 8px;
}
.time{
 display: flex;
 gap: 30px;
 margin-bottom: 10px;

} 
 li{
    list-style: none;
    display: inline;
    margin: 20px 20px 20px 0;
 }
 .text {
    padding: 20px;
 }
 .last-para{
color:rgba(35, 166, 240, 1);
;
 }
  a{
    font-weight: 700;
    font-size: 14px;
 }
 .cardetail{
    font-weight: 400;
    line-height: 20px;
    font-size: 14px;
    width: 280px;
    margin-bottom: 10px;
 }
 